spring.datasource.url=jdbc:mysql://mysql:3306/docker
spring.datasource.username=root
spring.datasource.password=Ab1234Ab

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
